# PhotoGalleryFlicker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photogalleryflicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photogalleryflicker/: App.kt  MainActivity.kt
app/src/main/java/com/example/photogalleryflicker/data/: PhotoRemoteDataSource.kt  PhotoRepository.kt
app/src/main/java/com/example/photogalleryflicker/data/network/: ApiService.kt  NetworkParams.kt  RetrofitInstance.kt
app/src/main/java/com/example/photogalleryflicker/data/util/: NetworkParams.kt
app/src/main/java/com/example/photogalleryflicker/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/photogalleryflicker/domain/: Container.kt
app/src/main/java/com/example/photogalleryflicker/model/: GalleryItemResponse.kt
app/src/main/java/com/example/photogalleryflicker/ui/: MainActivity.kt
app/src/main/java/com/example/photogalleryflicker/ui/adapter/: PhotoAdapter.kt
app/src/main/java/com/example/photogalleryflicker/ui/photoGallery/: PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt
app/src/main/java/com/example/photogalleryflicker/util/: BindingAdapters.kt  NetworkParams.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_gallery.xml  item_list_photo_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/photogalleryflicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
