<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/photoGalleryFragment">

    <fragment
        android:id="@+id/photoGalleryFragment"
        android:name="com.example.photogalleryflicker.ui.photoGallery.PhotoGalleryFragment"
        android:label="PhotoGalleryFragment"
        tools:layout="@layout/fragment_photo_gallery"/>

</navigation>