<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="imageUrl"
            type="String" />

    </data>

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        app:loadImage="@{imageUrl}"
        android:background="@color/white"
        android:scaleType="centerCrop">
    </ImageView>

</layout>